# dotnetcore

./: .gitignore
master/Seaknots.TCMS/: Seaknots.TCMS.sln  api_details.txt
master/Seaknots.TCMS/PublishTarget/: Seaknots.TCMS.API.deps.json  Seaknots.TCMS.Entities.dll.config  Seaknots.TCMS.Repository.dll.config  Web.config  appsettings.json
master/Seaknots.TCMS/Seaknots.TCMS.API/: DbInitializer.cs  Program.cs  Seaknots.TCMS.API.csproj  Startup.cs  Web.config  appsettings.json
master/Seaknots.TCMS/Seaknots.TCMS.API/Controllers/: BankInfoCountroller.cs  ContactController.cs  CorporateOfficeController.cs  CustomerController.cs  LocationController.cs  ProductsController.cs  TankAgencyController.cs  TankOperatorController.cs  TaxController.cs  UserController.cs  VendorController.cs
master/Seaknots.TCMS/Seaknots.TCMS.API/Properties/: launchSettings.json
master/Seaknots.TCMS/Seaknots.TCMS.API/Properties/PublishProfiles/: TCMS.pubxml
master/Seaknots.TCMS/Seaknots.TCMS.Core/: Seaknots.TCMS.Core.csproj
master/Seaknots.TCMS/Seaknots.TCMS.DataAccess/: Seaknots.TCMS.DataAccess.csproj  TCMSContext.cs  app.config  packages.config
master/Seaknots.TCMS/Seaknots.TCMS.Entities/: CommonTypes.cs  Contact.cs  CorporateOffice.cs  Customer.cs  ExpenseGroup.cs  Location.cs  NewProduct.cs  Product.cs  RevenueGroup.cs  Seaknots.TCMS.Entities.csproj  TankAgency.cs  TankOperator.cs  Tax.cs  User.cs  Vendor.cs  packages.config
master/Seaknots.TCMS/Seaknots.TCMS.Repository/: IMasterRepository.cs  MasterRepository.cs  Seaknots.TCMS.Repository.csproj  app.config
master/Seaknots.TCMS/Seaknots.TCMS.Service/: CorporateOfficeService.cs  CustomerService.cs  EntityService.cs  ICorporateOfficeService.cs  ICustomerService.cs  IEntityService.cs  ILocationService.cs  IProductService.cs  ITankAgencyService.cs  ITankOperatorService.cs  ITaxService.cs  IUserService.cs  TaxService.cs  (+8 more)
(+65 files in other folders)
